<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                app:srcCompat="@drawable/avatar" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rate"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="192dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                app:srcCompat="@drawable/rate" />

            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="@string/f_4_7"
                android:fontFamily="@font/inter"
                android:textColor="@color/contents"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/rate"
                app:layout_constraintStart_toStartOf="@+id/rate"
                app:layout_constraintTop_toTopOf="@+id/rate" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/inter"
                android:gravity="center_horizontal"
                android:text="@string/alise_peterson"
                android:textColor="@color/contents"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatar" />

            <TextView
                android:id="@+id/tv_languages"
                android:layout_width="230dp"
                android:layout_height="18dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/inter"
                android:gravity="center_horizontal|start"
                android:text="@string/languages"
                android:textColor="@color/contents"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <ImageView
                android:id="@+id/ic_world"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                app:srcCompat="@drawable/ic_world"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_choose"
                style="@style/Choose"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="294dp"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:text="@string/choose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <ImageView
                android:id="@+id/ic_place"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ic_world"
                app:srcCompat="@drawable/place"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_choose_second"
                style="@style/Choose"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="294dp"
                android:layout_marginTop="54dp"
                android:gravity="center_horizontal"
                android:text="@string/choose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="230dp"
                android:layout_height="18dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter"
                android:gravity="center_horizontal|start"
                android:text="@string/address"
                android:textColor="@color/contents"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_languages" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_four_top"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="372dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintDimensionRatio="3:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck"
                tools:itemCount="4"
                tools:listitem="@layout/item_first_line" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rc_four_top">

                <com.google.android.material.button.MaterialButton
                    style="@style/Button"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/questionnaires" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Button"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/people" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/about_me"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:maxLength="300"
                    android:theme="@style/EditText"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="@string/large_text"
                    android:textColor="@color/contents"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter"
                    android:text="@string/dream_and_get"
                    android:textColor="@color/contents"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_wishes"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/wishes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2" />

            <TextView
                android:id="@+id/tv_moments"
                style="@style/RcText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/moments"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_wishes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_moments"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintDimensionRatio="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_moments"
                tools:itemCount="5"
                tools:listitem="@layout/item_moments" />

            <TextView
                android:id="@+id/tv_chronic"
                style="@style/RcText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/chronicles"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rc_moments" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_chronicles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_chronic"
                app:spanCount="3"
                tools:itemCount="12"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_chronicles" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>