<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_image_firs"
    android:layout_width="106dp"
    android:layout_height="106dp"
    >

    <ImageView
        android:id="@+id/rc_image"
        app:srcCompat="@drawable/image_first_rc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="centerCrop"
        />

</androidx.cardview.widget.CardView>