<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topAppBar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/background">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_menu"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_menu"
        android:padding="16dp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_id"
        android:layout_width="125dp"
        android:layout_height="24dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:gravity="center|start"
        android:text="@string/id"
        android:textColor="@color/contents"
        android:translationY="-1.11sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_share"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ic_share"
        android:backgroundTint="@color/contents"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_down"
        android:background="@drawable/ic_down"
        android:backgroundTint="@color/contents"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</RelativeLayout>