<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topAppBar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/backGround">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="320dp"
        android:background="@drawable/ic_arrow_back"
        android:padding="16dp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="125dp"
        android:layout_height="24dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="top"
        android:lineSpacingExtra="2sp"
        android:text="ID 123 456 789"
        android:textColor="@color/contents"
        android:translationY="-1.11sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_share"
        android:background="@drawable/ic_share"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_down"
        android:background="@drawable/ic_down"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


</RelativeLayout>